
#probe_hint
{
  display: block;
  padding: 30px;
  font-size: 20px;
  font-weight: 100;
}

#probe_window
{
  bottom: 0;
  height:0;
  position: absolute;
  right: 0;
  left: unit(@leftPaneWidth, px);
  span{
    font-size: 45px;
    vertical-align: middle;
    padding-right: 10px;
  }

}

#probe_window_stick{
  position: absolute;
  top: -30px;
  cursor: pointer;
  width: 100%;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  text-align: center;
}

#probeSortable{

  padding-left:0;
  li{
    list-style-type: none;
    padding-top: 10px;
    padding-left:0;
    div{
      cursor: pointer;
      display: inline-block;
      padding-left: 10px;
      padding-right:10px;
      position: absolute;
    }
  }
}
