
.toolbar {

  .slider-handle {
    border-radius: 50%;
  }


  #simulationBaseTimer{
    width:200px;
  }

  .simulationBase{
    label{
      display:block;
      opacity: 0.5;
      font-size:10px;
    }
  }
}