<html>
  <head>
    <style type="text/css">
      #header {
        padding: 0;
      }
      .content {
        font-family:Arial, Helvetica, sans-serif;
        width: 100%;
        background-color: white;
        color: gray;
        padding: 5px;
        -webkit-print-color-adjust: exact;
        vertical-align: middle;
        font-size: 12px;
        margin-top: 15px;
        display: inline-block;
        border-bottom: 1px solid lightgray;
        display: flex;
        justify-content: space-between;
      }
      .left{
        min-width:150px;
      }
      .title {
        font-weight: bold;
      }
      .right {
        min-width:150px;
      }
    </style>
  </head>
  <body>
    <div class="content">
        <span class="left">Name:</span>
        <span class="center">{headerText}</span>
        <span class="right">Datum:</div>
    </div>
  </body>
</html>