
.drop {
  display: block;
  position: absolute;
  background: #CCC;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
  width: 100%;
  height: 100%;
}

.drop:before {
  display: block;
  position: absolute;
  content: "";
  background-color: #EEE;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.slider-handle {
  border-radius: 50%;
  background-color: @tintColorHIGH;
}


#simulationBaseTimer{
  width:200px;
}

.simulationBase{
  label{
    display:block;
    opacity: 0.5;
    font-size:10px;
  }
}
