.appbar {
    height:@appbarHeight;
    position: relative;
    border: none !important;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left:10px;
    padding-right:10px;

    .icon {
        height: @toolbarHeight - 20;
    }
    .title {
        h1 {
            font-size: 24px;
            font-weight: 200;
            letter-spacing: 6px;
            margin: 0;
        }
        h2 {
            font-size: 14px;
            font-weight: 400;
            letter-spacing:4px;
            margin: 0;
        }
    }

    .spacer {
        flex-grow: 1;
    }

    .group {
        display: flex;
        flex-direction: row;
        align-items: center;
    }  
    
    .image-button{
        cursor:pointer;
    }
}
