.electra-button{
    height: @buttonHeight;
    line-height: @buttonHeight;
    min-width: @buttonHeight;
    text-align: center;
    outline-width: 0;
    outline-style: none;
    cursor:pointer;
    border-radius: @borderRadiusSmall;
    display: inline-block;
    font-weight: 400;
    padding-left:10px;
    padding-right:10px;
    border: none;
    font-size:1em;
}