#canvas_zoom{
  position: fixed;
  bottom: 20px;
  right: @rightMenuWidth + 20px;
  border-radius:5px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  button {
    background-color:transparent;
    font-weight:300;
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    border-width:1px;
    border-style: solid;
    outline:none;
    transition: all 0.5s;
    &:hover {
      border-width:1px;
      border-style: solid;
    }
  }
}
