
#coffeeDialog {
  text-align:center;

  .modal-dialog{
    display:inline-block;
    width:auto;
    text-align: left;
    h1{
      white-space: nowrap;
      font-weight: 300;
      font-size: 2vw;
    }
  }
}
