
#configMenuIcon{
  font-size: 25px;
  cursor:pointer;
}


#figureConfigDialog{
  .figureAddLabel{
    font-size:12px;
    font-weight: 200;
    cursor:pointer;
  }

  textarea {
    &.figureAttribute, &.lineNumbering {
      font-family: lucida console, courier new, courier, monospace;
      margin: 0;
      padding: 10px 0;
      height: 300px;
      border-radius: 0;
      resize: none;
      font-size: 16px;
      line-height: 1.2;
      outline: none;
      box-sizing: border-box;
      &:focus-visible {
        outline:none;
      }
    }

    &.figureAttribute {
      padding-left: calc(3.5rem + 5px);
      width:100%;
    }

    &.lineNumbering {
      border-color: transparent;
      overflow-y: hidden;
      text-align: right;
      box-shadow: none;
      position: absolute;
      width: 3.5rem;
    }
  }
}
