.cookiebar{
    position: fixed;
    bottom: 0px;
    background-color: rgb(var(--pane-bg-color));
    z-index: 100000;
    color:rgb(var(--text-color));
    margin: 23px;
    right: 0px;
    left: 0px;
    padding: 30px;
    box-shadow: var(--box-shadow-2);
    border-radius: @borderRadiusSmall;
    display: flex;
    align-items: center;
    border:1px solid rgb(var(--tint-color));
    h1{
        flex: 1;
        font-size: 1em;
        font-weight: bold;
    }
}