.modal-backdrop.in{
  transition: all .4s linear;
}

.genericDialog {
  .modal-content{
    border-radius:@borderRadiusBig;

    .modal-header{
      border-bottom:0;
      font-weight:400;
    }

    .modal-body {
      min-height:120px;
      max-height:80%;
      overflow:auto;

      .section {
        border: 0px solid transparent !important;  
        cursor: default !important;
      }

      .form-control{
        appearance: none;
        box-sizing: border-box;
        border-radius: @borderRadiusSmall;
        margin: 0;
        padding: 0;
        display: inline-block;
        font: inherit;
        border-width:1px;
        border-style: solid;
        box-shadow: none;
        height: 24px;
        padding: 0 3px;
      }

      .list-group {
        overflow-y: auto;
        overflow-x: auto;

        *[data-draw2d="true"] {
          font-weight: bold;
        }

        .list-group-item {
          background-color: transparent;
          font-weight: 300;

          &:hover {
            text-decoration: underline;
          }
        }

        *[data-draw2d="false"][data-type="file"] {
          cursor: default;
          text-decoration: none !important;

        }
      }
    }

    .modal-footer {
      border-top:0;

      .btn, .btn-group{
        border:0;
        text-transform: uppercase;
        background-color:transparent;
        transition: all 0.5s;

        &:hover{
          transition: all 0.5s;
        }
      }
      .btn-group{
        .dropdown-toggle{
          .caret{
            margin-top:7px;
          }
        }
        border:0;
        text-transform: uppercase;
        transition: all 0.5s;

        &:hover{
          transition: all 0.5s;
        }
      }

      .btn-primary{
        font-weight: bold;
      }
    }
  }
}
