.image-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: var(--label-font-weight);
    font-size: var(--label-font-size);
    height:100%;
    border-radius: @borderRadiusSmall;

    img,
    svg {
      margin: 5px;
      width: @toolbarHeight - 20;
      height: @toolbarHeight - 20;
    }

    div {
      text-align: center;
      cursor: pointer;
      font-size:0.8em;
    }
  }