.electra-button{
    height: @buttonHeight;
    line-height: @buttonHeight;
    min-width: @buttonHeight * 2;
    text-align: center;
    outline-width: 0;
    outline-style: none;
    cursor:pointer;
    border-radius: @borderRadiusSmall;
    display: inline-block;
    font-weight: 400;
    padding-left:10px;
    padding-right:10px;
    border: none;
    font-size:1em;
}


input[type=text]{
    height: 34px;
    padding-left: 9px;
    padding-right: 9px;
    width:100%;
    outline: none;
    border-radius: @borderRadiusSmall;
    box-shadow: none;
    &:focus{
        box-shadow: none;
    }
}

.controlWithHeader{
    display: flex;
    flex-direction: column;
    gap: @controlHeadingSpacing;
    label{
        margin:0px;
    }

}

.inputWithButton{
    display: flex;
    flex-direction: row;
    input{
        flex:1 1px;
    }
}