.list {
    padding: var(--menu-container-padding);
    margin: 0;
    border: 0;

    .list-item {
      font-weight: 400;
      height: @buttonHeight;
      font-size: var(--label-font-size);
      padding: var(--menu-container-padding);
      border-radius: @borderRadiusSmall;

      &:hover{
        background-color: rgb(var(--list-item-hover-bg-color));
        .list-item-action {
          opacity: 1; 
          transform: scale(1); 
          transition: all 0.2s ease;
        }
      }
      &.selected {
        background-color: rgb(var(--list-item-selected-bg-color));
        .list-item-action {
          opacity: 1; 
          transform: scale(1); 
          transition: all 0.2s ease;
        }
      }

      .list-item-action {
        opacity: 0; 
        transform: scale(0.5); 
        transition: all 0.2s ease;
        font-size: 20px;
        min-width: 25px;
      }

      &:before {
        background-color: rgb(var(--tint-color));
        block-size: 16px;
        border-radius: 3px;
        content: "";
        inline-size: 3px;
        inset-inline-start: 0;
        opacity: 0;
        position: absolute;
        transform: scaleY(0);
        transition: transform 170ms cubic-bezier(0, 0, 0, 1);
        margin-left:2px;
      }

      &.selected {
        &:before {
          opacity: 1;
          transform: scaleY(1);
        }
      }
    }
  }