.markdownRendering{

  img {
    max-width: 100%;
  }

  p{
    font-size: 16px;
    margin-top: 30px;
  }
  table {
    /* we need important to override some setting in the wysiwyg editor **/
    margin-left:auto !important;
    margin-right:auto !important;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    border-width:1px;
    border-style: solid;
    border-radius:@borderRadiusSmall;
  }
  table th {
    padding:10px;
    border-width:1px;
    border-style: solid;
  }

  table th:first-child{
    text-align: left;
    padding-left:20px;
  }
  table tr:first-child th:first-child{
    border-top-left-radius:3px;
  }
  table tr:first-child th:last-child{
    border-top-right-radius:3px;
  }
  table tr{
    text-align: center;
    padding-left:20px;
  }
  table tr td:first-child{
    text-align: left;
    padding-left:20px;
    border-left: 0;
  }
  table tr td {
    padding:18px;
    border-width:1px;
    border-style: solid;
  }

  table tr:last-child td{
    border-bottom:0;
  }

  table tr:last-child td:first-child{
    border-bottom-left-radius:3px;
  }

  table tr:last-child td:last-child{
    border-bottom-right-radius:3px;
  }

  .info{
    border-width:1px;
    border-style: solid;
    border-radius: @borderRadiusBig;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 5px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    p{
      padding: 0;
      margin:0;
    }
  }
}
