
#notificationToast{
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 0 0 @borderRadiusBig @borderRadiusBig;
  font-weight: var(--label-font-weight);
  font-size: var(--label-font-size);
  z-index:30000;
  padding-top:20px;
  font-size:16px;
}
