.notifyjs-bootstrap-base {
    font-size:12px;
    border: none;
    border-radius: @borderRadiusSmall;
    padding-left: 5px;
    padding-right: 5px;
}

.notifyjs-bootstrap-info {
    background-image: none;
}