
  .tab-content {
    position: absolute;
    left: @tabSize;
    right: 0px;
    top: @appbarHeight;
    bottom:0;
    .tab-pane {
      display: none;
      padding: 0;
      height: 100%;
      position: relative;

      &.active {
        display: flex !important;
        flex-direction: column;
        align-items: stretch;
      }

      .workspace {

        #canvas_config {
          position: relative;
          width: 40px;
          top: @toolbarHeight + 5;
          left: unit(@leftPaneWidth+5, px);
          cursor: pointer;
          border-width: 1px;
          border-style: solid;

          &:hover {
            border-width: 1px !important;
            border-style: solid !important;
          }
        }


        #canvas_config_items {
          position: absolute;
          top: @toolbarHeight+30;
          left: unit(@leftPaneWidth+5, px);;
          cursor: pointer;
          padding: 10px;
          white-space: nowrap;
          min-width: 250px;
        }

      }
    }
  }
