#leftTabStrip {
    height: 100%;
    position:absolute;
    width: @tabSize;
    padding-top: @tabSize;
    overflow:hidden;
    &:after {
        transform: rotate(-90deg) translate(-90px, -70px);
        font-size: 55px;
        white-space: nowrap;
        font-weight: 200;
        letter-spacing: 3px;
    }
  
    .leftTab {
      border-radius: 0 !important;
      width:@tabSize;
      height:@tabSize;
      padding: 4px;
    }

  }
