#files {
  overflow-y: scroll;
  padding: 40px;

  .teaser {
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 0;

    .title {
      font-weight: 200;
      font-size: 4vw;
      white-space: nowrap;
      margin-bottom: 10px;

      img {
        padding-right: 40px;
        height: 100px;
      }
    }

    .slogan {
      font-size: 2vw;
      font-weight: 200;
    }
  }

  .deleteIcon {
    position: absolute;
    right: 24px;
    top: 18px;
    cursor: pointer;
    font-size: 25px;
    padding: 4px;
    border-radius: @borderRadiusSmall;
  }

  .list-group-item {
    cursor: pointer;

    .thumb {
      .thumbnail {
        cursor: pointer;
      }

      .media-body {
        padding-top: 14px;
        padding-left: 20px;
      }

      .filenameInplaceEdit {
        font-size: 18px;
        margin-top: -5px;
      }

      h4 {
        font-size: 18px;
        display: inline-block;
      }

      .editIcon {
        padding-left: 10px;
        font-size: 14px;
        display: none;
      }

      &:hover {
        h4 {
          text-decoration: underline;
        }

        .editIcon {
          display: inline-block;
        }
      }
    }

  }

  .fileOperations {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding-bottom: 9px;
  }


  #material-tabs {
    position: relative;
    display: block;
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;

    a {
      position: relative;
      display: inline-block;
      text-decoration: none;
      padding-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 300;
      text-align: center;
      transition: all 0.3s ease;
      outline: none;
      z-index: 1001;

      &.active {
        font-weight: 400;
        transition: all 0.3s ease;
      }
    }
  }

  .material-tab-content {
    &>div {
      padding: 10px;
      min-height: 600px;
    }
  }

  header {
    position: relative;
  }

  .yellow-bar {
    position: absolute;
    z-index: 1000;
    bottom: -2px;
    height: 50px;
    display: block;
    left: 0;
    transition: all 0.3s ease;
    border-radius: @borderRadiusSmall @borderRadiusSmall 0 0;
    border-width: 1px 1px 0 1px;
    border-style: solid;
  }
}