
.tinyFlyoverMenu {
  border-width:1px;
  border-style: solid;
  position:absolute;
  top:-15px;
  right:20px;
  border-radius: @borderRadiusSmall;
  font-size:20px;
  z-index:1;
  padding: 3px;
  
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 10px;
  flex-wrap: nowrap;

  div{
    border-width:1px;
    border-style: solid;
    padding-right: 5px;
    padding-left: 5px;
    &:hover{
      border-width:1px;
      border-style: solid;
      cursor:pointer;
    }
  }
}

.section {

  .tinyFlyoverMenu {
    position:sticky;
    float:right;
    top:10px;
  }
}
