.toolbar {
  position:relative;
  border: none !important;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right:10px;
  height: @toolbarHeight;

  * {
    outline:none;
  }

  .spacer{
    flex-grow: 1;
  }

  .group{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    .image-button{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img, svg{
        margin: 5px;
        margin-bottom:0;
        padding: 0;
        width: @toolbarHeight - 20;
        height: @toolbarHeight - 20;
        text-align: center;
        font-size:45px;
        transition: all 0.5s;

      }

      div{
        text-align: center;
        font-size: 10px;
      }
    }

    .form-horizontal {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      
      min-width: 170px;
      .statusIndicator {
        margin: 20px;
        img {
          display: block;
          cursor:pointer;
          margin:auto;
        }
        span {
          font-size: .8em;
          text-align: center;
          width: 100%;
          display: inline-block;
          white-space: nowrap;
        }
        .notSupported{
          display:none;
          font-weight: bold;
        }
        .connected{
          display: block;
        }
        .disconnected{
          display: none;
        }
      }
      .statusIndicator.disabled {
        img {
          cursor: not-allowed;
          &:hover {
            box-shadow: none;
          }
        }
        .notSupported{
          display:block;
        }
        .connected{
          display: none;
        }
        .disconnected{
          display: none;
        }
      }
      .statusIndicator.error:not(.disabled) {
       span {
          font-weight: bold;
        }
        .notSupported{
          display:none;
        }
        .connected{
          display: none;
        }
        .disconnected{
          display: block;
        }
      }
    }
  }
}
