.tree-leaf {
    font-weight: var(--label-font-weight);
    font-size: var(--label-font-size);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    float: unset;
    min-height:28px;

    .tree-leaf-content{
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      transition: all 0.4s;
      padding-left:3px;
      height: 25px;
      border-radius: @borderRadiusSmall;
      &.tree-child-leaves{
        transition: all 0.4s;
      }
      &:hover{
        transition: all 0.4s;
      }
      &.selected{
        transition: all 0.4s;
      }
      .tree-leaf-text{
        float:unset;
      }
      .tree-expando {
        float: unset;
        top: unset;
        position: unset;
        width: 16px;
        height: 16px;
        line-height: 14px;
        border-radius: @borderRadiusSmall;
        border-width: 1px;
        &.hidden{
          display: block !important;
          visibility: hidden !important;
        }
      }
    }
}
