
@rightMenuWidth: 0px;
@tabSize : 60px;
@toolbarHeight: 60px;
@appbarHeight: 70px;

@borderRadiusBig: 8px;
@borderRadiusSmall: 4px;

// inspired by: https://learn.microsoft.com/en-us/windows/apps/design/basics/content-basics#spacing-and-gutters
@buttonHeight: 32px;
@buttonSpacing: 8px;

// the spacing between an input control and the top heading label
@controlHeadingSpacing: 8px;

// the spacing between input controls (heading+input) and the next input control 
@controlSpacing: 12px;

// the spacing between input controls groups. A groug is a semantic unit of inpt controls
// This is the spacing between this different inpt groups
@controlGroupSpacing: 24px;

// The Spacing between content and the surface. This is e.g. the content and the edge of 
// an dialog or the content of the AuthorArticel and the paper edger.
//
@contentToEdgePadding: 16px;

// The distance between different content areas like articles, header,content,footer in a dialog
// or everything else which is not direct related
@contentAreaSpacing: 12px;

