body.light {
    --toolbar-bg-color: 161, 224, 224;


    .toolbar {
        background-color: rgb(var(--toolbar-bg-color));

        .slider-handle {
            background-color: rgb(var(--tint-color));
        }

        .simulationBase {
            label {
                opacity: 0.5;
            }
        }
    }

    #draw2dCanvasWrapper {
        .draw2d_tooltip {
            background: #88b7d5;
        }

        .draw2d_tooltip:after,
        .draw2d_tooltip:before {
            border-color: transparent;
        }

        .draw2d_tooltip:after {
            border-color: rgb(var(--border-color));
        }

        rect.Raft {
            fill: rgba(28, 155, 171, 0.1);
        }

        ellipse.draw2d_shape_basic_LineStartResizeHandle,
        ellipse.draw2d_shape_basic_LineEndResizeHandle,
        rect.draw2d_policy_line_OrthogonalSelectionFeedbackPolicy_ResizeHandle {
            fill: rgb(var(--tint-color));
        }
    }


    #progressDialog {
        .progress-bar {
            background-color: rgb(var(--tint-color));
        }
    }

    .workspace {
        .paletteContainer {
            border-right-color: rgb(var(--border-color));
            border-left-color: rgb(var(--border-color));

            .paletteTitle {
                div {
                    h2 {
                        color: rgb(var(--tint-color));
                    }
                }
            }

            #paletteHeader {
                position: relative;
                margin: 0;
                padding: 0;
                top: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
                align-items: stretch;

                .paletteFilterTitle {
                    .btn-group {
                        width: 100%;

                        button {
                            width: 100%;
                            border-radius: 0;
                            border-color: transparent;
                        }
                    }
                }

                #paletteFilter {
                    box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.26);
                }
            }

            #paletteElementsScroll {
                box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.26);
                #paletteElements { 
                    .palette_item {
                        border-color: rgb(var(--border-color));

                        >div {
                            border-color: transparent;

                            div {
                                background-color: rgba(0, 0, 0, 0.05);
                            }
                        }

                        .glowBorder {
                            border-color: rgb(var(--tint-color));
                        }

                        &[data-scope="user"] {
                            background-color: #e8f7fc;
                        }
                    }
                }
            }

            #paletteElementsOverlay {
                background-color: rgba(255, 255, 255, 0.7);
            }
        }
    }


    #probe_hint {
        color: white;
    }

    #probe_window {
        background: #009DAC;
        color: white;
    }

    #probe_window_stick {
        border-bottom-color: rgb(var(--border-color));
    }

    #probeSortable {
        li {
            path {
                stroke: white;
            }

            div {
                background: rgba(0, 157, 172, 0.8);
            }
        }

        li:nth-child(even) {
            background: #04A9B9;

            div {
                background: rgba(4, 169, 185, 0.5);
            }
        }

        .inplaceEdit {
            background: rgba(255, 255, 255, 0.1);
        }
    }

    .playButton {
        background-color: #FFF;
        box-shadow: var(--box-shadow-0);

        &:hover {
            box-shadow: var(--box-shadow-1);
        }

        &:focus {
            color: rgba(0, 0, 0, 0);
        }

        &>span {
            &>span {
                background-color: rgb(var(--tint-color));
                border-color: transparent;
            }
        }

        &.play {
            &>span {
                &>span {
                    background-color: rgb(var(--tint-color));
                }
            }
        }
    }
}


