.curratedListSlogan {
    font-size: 1.2em;
    padding: 28px;
    border: 1px dotted #f2f3f4;
    border-radius: @borderRadiusSmall;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}