.welcomeMessage {
  display: flex;
  flex-direction: column;
  gap: @contentAreaSpacing;

  .teaser {
    padding: 23px;
    max-width: 90%;
    border-radius: @borderRadiusBig;
    box-shadow: var(--box-shadow-2);
    width: 50%;
    min-width: 390px;
    text-align: right;
    h2 {
      margin-top: 0;
      font-weight: 300;
      font-size: 26px;
    }

  }
  .description{
    font-size: var(--label-font-size);
    font-weight: var(--label-font-weight);
    text-align: left;
    box-shadow: var(--box-shadow-1);
    padding: @contentAreaSpacing;
    border-radius: @borderRadiusSmall;
  }
}
