:fullscreen {
    .appbar {
        display: none;
    }
    
    #leftTabStrip{
        display: none;
    }
    .tab-content {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
  } 