

body {
  margin: 0;
  padding: 0;
  overflow:hidden;

  #leftTabStrip {
    &:after {
        content: "Simulator";
        transform: rotate(-90deg) translate(-98px, -100px);
    }
  }

  #layout {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    .nav-tabs {
      float: left;
      border-bottom: 0;
      li {
        float: none;
        margin: 0;

        a {
          margin-right: 0;
          border: 0;
        }
      }
    }


    .tab-content {

      .tab-pane {

        .workspace {

          .paletteContainer {
            position:absolute;
            height: 100%;
            width: @leftPaneWidth;
            padding: 0;
            user-select: none;

            #paletteHeader {
              position: relative;
              margin: 0;
              padding: 0;
              top: 0;
              bottom: 0;
              display: flex;
              flex-direction: column;
              align-items: stretch;
              .paletteFilterTitle {
                .btn-group {
                  width:100%;
                  button{
                    width: 100%;
                    border-radius: 0;
                    border-color: transparent;
                  }
                }
              }
              #paletteFilter{
                padding: 10px;
                overflow-x: hidden;
                overflow-y: scroll;
                position: relative;
                flex-grow: 1;
                &::-webkit-scrollbar {
                  width: 5px;
                }

                .tree-leaf {
                  font-weight: 300;
                  display: flex;
                  flex-direction: column;
                  align-items: stretch;
                  float: unset;

                  .tree-leaf-content{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    cursor: pointer;
                    transition: all 0.7s;
                    padding-left:3px;
                    &.tree-child-leaves{
                      transition: all 0.7s;
                    }
                    &:hover{
                      transition: all 0.7s;
                    }
                    &.selected{
                      transition: all 0.4s;
                      border-radius: @borderRadiusSmall;
                    }
                    .tree-expando {
                      width: 14px;
                      height: 14px;
                      line-height: 14px;
                      top: 0;
                      border-radius: @borderRadiusSmall;
                      border-width: 1px;
                      &.hidden{
                        display: block !important;
                        visibility: hidden !important;
                      }
                    }
                  }
                }
              }
            }
            #paletteElementsScroll {
              position: relative;
              width: 100%;
              margin: 0;
              padding: 0;
              top: 0;
              bottom: 0;
              overflow: auto;
              &::-webkit-scrollbar {
                width: 5px;
              }

              #paletteElements {
                position: absolute;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-start;
                gap:2px;
                padding:2px;

                .palette_item{
                  width: unit( (@leftPaneWidth / 2 - 8 ) , px);
                  height: unit( (@leftPaneWidth / 2 - 8) , px);
                  border-width: 1px;
                  border-style: solid;
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  flex-wrap: nowrap;
                  align-items: center;
                  position: relative;

                  &.hidden-item {
                    display: none;
                  }
              
                  img{
                    max-width: unit( (@leftPaneWidth / 2 - 15 ) , px);
                    max-height: unit( (@leftPaneWidth / 2 - 55) , px);
                    margin: auto;
                  }

                  div{
                    align-self: flex-end;
                    padding-bottom: 2px;
                    padding-top: 2px;
                    width: 100%;
                    text-align: center;
                    cursor:default;
                  }

                  .glowBorder{
                    border-width: 1px;
                    border-style: solid;
                  }
                }
              }
            }
          }
          .content {
            position:absolute;
            right: 0;
            top: @toolbarHeight;
            bottom:0;
            left: @leftPaneWidth;
            overflow: scroll;
            .canvas {
                width:6000px;
                height:6000px;
            }
          }
        }
      }
    }
  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border:0;
}
