.playButton {
  position: absolute;
  right: 30px;
  top: unit(@toolbarHeight + 10, px);
  z-index: 1000;

  display: inline-block;
  width: 4em;
  height: 4em;
  border-radius: 2em;
  overflow: hidden;
  transform: translateZ(0);
  transition: all 500ms ease;

  &:active {
    transform: scale(1.1, 1.1);
  }

  &:focus {
    outline: 0;
    border: none;
  }

  &>span {
    display: block;
    position: relative;
    width: 2em;
    height: 2em;
    transition: all 500ms ease;
    overflow: hidden;
    margin: 1em;

    &>span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 2em;
      height: 2em;
      transition: all 500ms ease;
      border-width: 1px;
      border-style: solid;
    }
  }

  &.play {
    &>span {
      transform: translate(1em, 0) scale(1.6, 1);

      &>span {
        transform: rotate(-45deg) translate(-1em, -1em) scale(1, 1);
      }
    }
  }

  &.pause {
    &>span {
      &>span {
        transform: scale(0.4, 1) translate(-1.6em, 0);
        &.s3 {
          transform: scale(0.4, 1) translate(1.6em, 0);
        }
      }
    }
  }
}