.gutter {
  background-repeat: no-repeat;
  background-position: 50%;
}

.split {
  box-sizing: border-box;
}
.split,
.gutter.gutter-horizontal {
  float: left;
}

.split {
  overflow-y: auto;
  overflow-x: hidden;
}

