
.shadow{
  border-width:1px;
  border-style: solid;
}

.ui-draggable-dragging{
  z-index:10000;
}

text.highlightOnHover:hover{
  cursor: pointer;
  font-weight:bold;
}

ellipse.highlightOnHover:hover{
  cursor: pointer;
}

#paletteElementsOverlay{
    bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: none;
}


.workspace {

  .paletteContainer {
    border-right-width: 1px;
    border-right-style: solid;
    border-left-width: 1px;
    border-left-style: solid;

    .paletteTitle {
      img {
        padding-right:20px;
        position: absolute;
        left:10px;
        top:10px;
        height:40px;
      }
      div{
        position: absolute;
        left:60px;
        top:10px;
        h1{
          font-size: 15px;
          font-weight:200;
          line-height: 25px;
          margin:0;
          padding:0;
          text-align: left;
          letter-spacing: 3.5px;
        }
        h2{
          font-size: 10px;
          font-weight:600;
          margin:0;
          padding:0;
          text-align: left;
          letter-spacing: 4px;
        }
      }
    }
    .draw2d_droppable{
      cursor:move;
      max-height:80px;
    }
  }
  .content {
    .canvas {
        user-select: none;

    }
  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  border:0;
}
