@import "../../common/less/layout/variables";
@import "layout/variables";


body {
  font-family: 'Roboto', sans-serif !important;
  font-weight: 300;
}

.pdf-footer {
  a {
    color: #C71D3D !important;
  }
}

.section{
     
  .sectionContent{
    &[data-type='image'],
    &[data-type='brain'] {
      text-align: center;
    }
  }

  .imageRendering {
    text-align: center;
    padding: 40px;
    padding-bottom:10px;
    padding-top:10px;
  }


  .markdownRendering {
    padding: 20px;
    padding-bottom:10px;
    padding-top:10px;
    line-height:1.3;

    h1 {
      font-weight: 400;
      margin-bottom: 18px;
      margin-top: 19px;
      color: #C71D3D;
      border-bottom: 2px solid #c71d3d;
      font-size: 18px;
    }

    h2, 
    h3 {
      font-weight: 300;
      color: #C71D3D;
      margin-bottom: 0;
      margin-top: 0;
    }

    img {
      max-width: 100%;
    }

    p {
      font-size: 16px;
      margin-top: 5px;
      margin-bottom: 5px;
    }


    .cloze {
      background-color: white;
      padding-left: 35px;
      padding-right: 35px;
      border-radius: 3px;
      border-bottom: 1px dotted gray;
    }

    table {
      page-break-inside: avoid;
      margin-left: auto;
      margin-right: auto;
      font-size: 12px;
      background: #eaebec;
      border: #ccc 1px solid;
      border-collapse: collapse;


      thead{
        tr{
          th {
            padding: 21px 25px 22px 25px;
            background-color: rgba(0,0,0,0.3);
            break-inside: avoid;
            border: 1px solid black;
            font-weight: bolder;
          }
        }
      }
      tbody{
        tr {
          text-align: center;
          padding-left: 20px;

          td {
            padding: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid black;
          }

          &:nth-child(odd) {
            background: #ffffff;
          }
          &:nth-child(even) {
            background: #f2f2f2;
          }
        }
      }
    }

    .info{
      border: 1px solid #B4E1E4;
      border-radius: 5px;
      background-color: #81c7e1;
      color: white;
      font-weight: 400;
      letter-spacing: 2px;
      padding: 5px;
      padding-left: 20px;
      padding-right: 20px;
      p{
        padding: 0;
        margin:0;
      }
    }
  }

  .katex {
    color: #0c1f88;
  }

  .katex-display {
    font-size: 120%;
  }
}
