
.tooltip-inner{
 border-radius:0 !important;
 padding:10px !important;
 padding-top:5px !important;
 padding-bottom:5px !important;
 font-weight: 300 !important;
 font-size:14px !important;
 color:#b0b0b0 !important;
}


