#exportModeDialog {

  .button-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    button{
      min-width:220;
      text-align: right;
      border-radius: @borderRadiusSmall !important;
      box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
      background-color: #fbfbfb;
      img{
        max-height:50px;
      }
      }
  }
}
