.section[data-type="wysiwyg"] {
  &.editMode{
    box-shadow: none !important;
    .tinyFlyoverMenu {
      margin-top:-45px;
    }
  }

  .sectionContent{
    #editor-wysiwyg {
      min-height: 200px;
      .toastui-editor-main{
        cursor:text;
      }
    }
  }
}