#draw2dCanvasWrapper {
  top:0  !important;

  .tinyFlyoverMenu {
    top: @appbarHeight + 15px;
    position: fixed;
    right: 30px;
    div{
      min-width: 25px;
      text-align: center;
    }
    .playButton {
      height:initial;
      top: 0px;
      min-width: 60px !important;
      padding-left: 31px;
    }
  }

}
