#editor-container {
  display: flex;
  min-height: 200px;
  #markdownEditor {
    height: auto;
  }

  .left {
    flex: 50%;
    border-right-width: 1px;
    border-right-style: dotted;
  }

  .right {
    flex:50%;
  }

  .CodeMirror {
    height:initial;
  }
  .CodeMirror-scroll {
    height: auto;
    overflow-y: hidden;
    overflow-x: auto;
  }

}
