body {
  overflow:hidden;


  #leftTabStrip {
    &:after {
        content: "Author";
        transform: rotate(-90deg) translate(-71px, -59px);
    }
  }

  #layout {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;

    .nav-tabs {
      float: left;
      border-bottom: 0;

      li {
        float: none;
        margin: 0;

        a {
          margin-right: 0;
          border: 0;
        }
      }
    }


    .tab-content {

      .tab-pane {

        .workspace {
          .paletteContainer {


            #paletteHeader {
              position: relative;
              margin: 0;
              padding: 0;
              top: 0;
              left: 0;
              height:  @leftPaneTitleHeight;
              overflow: hidden;
              .paletteTitle {
                img {
                  padding-right:20px;
                  position: absolute;
                  left:10px;
                  top:10px;
                  height:40px;
                }
                div{
                  position: absolute;
                  left:60px;
                  top:10px;
                  h1{
                    font-size: 15px;
                    font-weight:200;
                    line-height: 25px;
                    margin:0;
                    padding:0;
                    text-align: left;
                    letter-spacing: 3.5px;
                  }
                  h2{
                    font-size: 10px;
                    font-weight:600;
                    margin:0;
                    padding:0;
                    text-align: left;
                    letter-spacing: 4px;
                    color:rgb(var(--tint-color));
                  }
                }
              }
              #paletteFilter{
                padding: 10px;
                overflow-x: hidden;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow-y: scroll;
              }
            }
            #paletteElementsScroll {
              position: relative;
              width: unit((@leftPaneWidth - 2) , px);
              margin: 0;
              top: 0;
              bottom: 0;
              overflow: auto;
              box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.26);

              #paletteElements {
                position: absolute;
                width: 100%;
                margin: 0;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-start;
                gap:2px;

                .palette_item{
                  width: unit( (@leftPaneWidth / 2 - 8 ) , px);
                  height: unit( (@leftPaneWidth / 2 - 8) , px);
                  border-width: 1px;
                  border-style: solid;
                  display: flex;
                  justify-content: center;
                  flex-direction: column;
                  flex-wrap: nowrap;
                  align-items: center;

                  &.hidden-item {
                    display: none;
                  }
              
                  img{
                    max-width: unit( (@leftPaneWidth / 2 - 15 ) , px);
                    max-height: unit( (@leftPaneWidth / 2 - 55) , px);
                    margin: auto;
                  }

                  div{
                    align-self: flex-end;
                    padding-bottom: 2px;
                    padding-top: 2px;
                    width: 100%;
                    text-align: center;
                    cursor:default;
                  }

                  .glowBorder{
                    border-width: 1px;
                    border-style: solid;
                  }
                }
              }
            }
          }
          .content {
            position:absolute;
            right: 0;
            top: @toolbarHeight;
            bottom:0;
            left: @leftPaneWidth;
            overflow: scroll;
          }
        }
      }
    }
  }
}