@buttonSize: 26;

.playButton {
  z-index: 850;
  display: inline-block;
  width: unit( @buttonSize , px);
  height:unit( @buttonSize , px);
  overflow: hidden;
  transform: translateZ(0);
  transition: all 500ms ease;
  top: 2px;
  position: relative;

  &:active {
    transform: scale(1.1, 1.1);
  }

  &:focus {
    outline: 0;
    border: none;
  }

  &>span {
    display: block;
    position: relative;
    width: unit( @buttonSize , px);
    height:unit( @buttonSize , px);
    transition: all 500ms ease;
    overflow: hidden;
    margin: 0;

    &>span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: unit( @buttonSize , px);
      height: unit( @buttonSize , px);
      transition: all 500ms ease;
      border-width:1px;
      border-style:solid;
    }
  }

  &.play{
    &>span {
      transform: translate(0px, 4px) scale(1.6, 1);

      &>span {
        transform: rotate(-45deg) translate(unit( (-@buttonSize/2) , px), unit( (-@buttonSize/2) , px)) scale(1, 1);
      }
    }
  }

  &.pause{
    &>span {
      transform: translate(-12px, 4px) scale(1, 1);

      &>span {
        transform: scale(0.4, 1) translate(unit( (-@buttonSize/3*2) , px), 0);

        &.s3 {
          transform: scale(0.4, 1) translate(unit( (@buttonSize/3*2) , px), 0);
        }
      }
    }
  }
}
