@buttonSize: 18;

#simulationStartStop {
  z-index: 1000;
  display: inline-block;
  width: @buttonSize;
  height:@buttonSize;
  overflow: hidden;
  transform: translateZ(0);
  transition: all 500ms ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 2px;
  position: relative;

  &:active {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
  }

  &:focus {
    outline: 0;
    border: none;
  }

  &>span {
    display: block;
    position: relative;
    width: @buttonSize;
    height: @buttonSize;
    transition: all 500ms ease;
    overflow: hidden;
    margin: 0;

    &>span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: @buttonSize;
      height: @buttonSize;
      transition: all 500ms ease;
      border-width:1px;
      border-style:solid;
    }
  }

  &.play{
    &>span {
      transform: translate(@buttonSize / 2, 0) scale(1.6, 1);

      &>span {
        transform: rotate(-45deg) translate(-@buttonSize / 2 , -@buttonSize / 2) scale(1, 1);
      }
    }
  }

  &.pause{

    &>span {

      &>span {
        transform: scale(0.4, 1) translate(-@buttonSize / 3 * 2, 0);

        &.s3 {
          transform: scale(0.4, 1) translate(@buttonSize / 3 * 2, 0);
        }
      }
    }
  }
}

