#container{
    #layout{
        height:100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .appbar{

        }

        .workspace{
            flex-grow: 1;

            display: flex;
            flex-direction: column;
            align-items: stretch;
    
            .toolbar{
                gap: 40px;
                padding-top:10px;
                padding-bottom:10px;
                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            }

            .content{
                margin-top:5px;
                flex-grow: 1;
                overflow: auto;
                display: flex;
                flex-direction: column;
                flex: 1 1px;
                scroll-snap-type: y ;
                .welcomeMessage{

                }

                .searchResult {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    gap: 20px;  
                    padding: 40px;              
                }
            }
        }
    }
}