.search-box {
    width:40%;
    height: 100%;
    position: relative;
    display: flex;

    .search-input {
        width: 100%;
        padding: 4px;
        padding-left:20px;
        border: 1px solid rgb(var(--border-color));
        border-radius: @borderRadiusSmall;
        border-right: none;
        outline: none;
        font-size: 1em;
        color: black;
        font-weight: 400;;
        background-color: rgb(236, 236, 236);

        &:focus{
            background-color:white;
        }
    }

    .search-button {
        padding:0;
        height: 100%;
        width: 40px;
        outline: none;
        cursor: pointer;
        border: 1px solid #111d5e;
        border-radius: 0 @borderRadiusSmall @borderRadiusSmall 0;
        border-left: none;
        font-size: 1em;
        border-left: 1px solid #111d5e;
        background-color:white;
        img{
            height:80%;
            position: relative;
        }
    }
}