.tile {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color:transparent;
  
    min-width: 150px; 
    min-height: 300px; 
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;

    .image{
        display:flex;
        padding:30px;
        background-color:transparent;
        max-width:120px;
        img{
            max-width: 100%;
            margin-bottom: auto;
            filter:drop-shadow(2px 0px 15px #ffffff);
        }
    }

    .details {
        padding:14px;
        max-width: 300px;
        background-color: white;
        border-radius: 5px;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        border-left: 1px solid #e9e9e9;
        .displayName{
            border-bottom: 1px solid lightgray;
            padding-right: 56px;
            min-width: 133px;
            font-weight: 400;
            letter-spacing: 5px;
        }
        .tags{
            margin-top: 4px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 3px;
            .tag{
                border-radius:99999px;
                background-color: lightgray;
                padding-left: 8px;
                padding-right: 8px;
                font-size: 0.8em;
            }
        }
        .description{
            margin-top:10px;
            max-height:200px;
            overflow: auto;
            font-weight:0.9em;
            h1{
                font-size:1em;
            }
            h2{
                font-size:0.9em;
            }
            img{
                max-width:90%
            }
            pre{
                font-size:1em;
                code {
                    font-size: 0.7em;
                    line-height: 0.7em;
                }
            }
            table {
                border: 1px solid #AAA;
                table-layout: fixed;
                border-collapse: collapse;
                font-size: 0.8em;
                margin-left:auto;
                margin-right: auto;
                th{
                    background-color: rgba(0,0,0,0.05);
                }
                td, th {
                    border: 1px solid #DDD;
                    text-align: left;
                    padding: 8px;
                    min-width: 25px;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
            }
            
        }
    }
}