.shapes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 30px;  

    .tile {
        box-shadow: var(--box-shadow-1);
        background-color:transparent;
    
        min-width: 150px; 
        min-height: 300px; 
        display: flex;
        flex-direction: row;
        border-radius: @borderRadiusSmall;

        &.displayMode,
        &.editMode {
            position: absolute;
            margin-left: auto;
            margin-top: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(225 223 225);
            z-index: 10000000000000;
            width: 60%;
            height: 60%;
            .details{
                flex:1 1px;
                max-width: unset;
                max-height: unset;

            }
        }
        &.editMode .description{
            max-height: unset !important;
            overflow:hidden !important;
        }
        &.displayMode .description{
            max-height: unset !important;
        }

        .image{
            display:flex;
            flex-direction: column;
            padding:30px;
            background-color:transparent;
            max-width:120px;
            img{
                max-width: 100%;
                margin-bottom: auto;
                filter:drop-shadow(2px 0px 15px #ffffff);
            }
            .rating {
                display:flex;
                flex-direction: row;
                cursor:default;
                &.notRated{
                    cursor:pointer;
                    &:hover{
                        color:rgb(var(--tint-color));
                    }
                }
            }
        }

        .details {
            padding:14px;
            padding-bottom: 4px;
            max-width: 300px;
            background-color: white;
            border-radius: @borderRadiusSmall;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-left: 1px solid rgb(var(--border-color));
            display: flex;
            flex-direction: column;
            gap: @controlSpacing;
            .headline{
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                gap: 3px;  
                border-bottom: 1px solid lightgray;
                .displayName{
                    padding-right: 56px;
                    min-width: 133px;
                    font-weight: var(--label-font-weight);
                    font-size: var(--label-font-size);
                    letter-spacing: 2px;
                }
                .icons {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    gap: 10px;  
                    div{
                        padding: 4px;
                        cursor: pointer;
                        font-size:1.1em;
                        &:hover{
                            color: rgb(var(--tint-color));
                        }
                        img{
                            max-height: 20px;
                        }
                    }
                }

            }
            .tags{
                margin-top: 4px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 3px;
                .tag{
                    border-radius:99999px;
                    background-color: lightgray;
                    padding-left: 8px;
                    padding-right: 8px;
                    font-size: 0.8em;
                    cursor:pointer;
                }
            }
            .description{
                max-height:200px;
                overflow: auto;
                font-size:0.9em;
                flex: 1 1px;
                h1{
                    font-size:1em;
                }
                h2{
                    font-size:0.9em;
                }
                img{
                    max-width:90%
                }
                pre{
                    font-size:1em;
                    code {
                        font-size: 0.7em;
                        line-height: 0.7em;
                    }
                }
                table {
                    border: 1px solid #AAA;
                    table-layout: fixed;
                    border-collapse: collapse;
                    font-size: 0.8em;
                    margin-left:auto;
                    margin-right: auto;
                    th{
                        background-color: rgba(0,0,0,0.05);
                    }
                    td, th {
                        border: 1px solid #DDD;
                        text-align: left;
                        padding: 8px;
                        min-width: 25px;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                    }
                }
                
            }
        }
    }
}