.hero {
    position: relative;
    z-index: 20;
    height: 100vh;
    padding-bottom: 20px;
    background-color: #fff;
    color: #333;
    font-size: 30px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    border-bottom: 2px solid #C71D3D;
    scroll-snap-align: start;

    .teaser {
        font-weight: 500;
        font-size: calc(20px + 1vw);
        line-height: 1.2;
        width: 40%;
        left: 10%;
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        color: #C71D3D;
        
        .slogan {
            font-weight: 300;
            line-height: 1.2;
            font-size: calc(8px + 1vw);
            margin-top: 43px;
            color: black;
        }
    }

    .header {
        font-size: calc(20px + 1vw);
        line-height: 1.2;
        width: 90%;
        top: 5vw;
        padding: 20px;
        padding-left: 50px;
    }

    .launch_button {
        position: relative;
        left: 0;

        &:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
    }


    .image {
        width: 40%;
        left: 55%;
        position: absolute;
        overflow: hidden;
        text-align: center;
        top: 40%;
        transform: translateY(-50%);

        img {
            width: 60%;
        }
    }
    .maker {
        bottom: 10px;
        position: absolute;
        left: 40px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;

        img {
            height: 120px;
        }
    }

    .teacher {
        bottom: 10px;
        position: absolute;
        right: 40px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;

        img {
            height: 120px;
        }
    }
    .student {
        bottom: 10px;
        position: absolute;
        left: 50%;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        transform: translateX(-50%);

        img {
            height: 120px;
        }
    }
    @keyframes mover {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
    .arrow {
        position: absolute;
        bottom: 20px;
        animation: mover 2s infinite alternate;

        i {
            height: 20px;
            width: 1px;
            display: inline-block;
            border-left: 2px solid #000;

            &.left {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &.right {
                -webkit-transform: rotate(45deg) translate(3px, -2px);
                transform: rotate(45deg) translate(3px, -2px);
            }
        }

        &.left {
            left: 30%;
        }

        &.right {
            left: 70%;
        }
    }

    @media (max-height: 650px) {
        .launch_button {
            position: relative;
            left: 100%;
            transform: translateX(-50%);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }
    }
}