.toolbar {
  position: relative;
  color:white;
  background-color:white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  img{
    height:30px;
    margin-left:30px;
    margin-top:5px;
  }

  .app_name {
    font-weight: 200;
    display: inline-block;
    top: -6px;
    position: relative;
    left: 20px;
    color:#C71D3D;
  }

  .app_slogan {
    font-weight: 200;
    display: inline-block;
    top: -6px;
    position: relative;
    left: 20px;
    color:#C71D3D;
    font-size:70%;
  }

  .group{
    .form-horizontal {
      min-width: 170px;
    }
  }
}
