.ui-anglepicker {
    width: 52px;
    height: 52px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    position: relative;
    display: inline-block;

    .ui-anglepicker-pointer {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        margin: -2px 0 0 -2px;
        transform-origin: 2px 2px;

        .ui-anglepicker-dot {
            position: absolute;
            height: 4px;
            width: 4px;
            border-radius: 50%;
        }
    
        .ui-anglepicker-line {
            margin-top: 1.5px;
            margin-right: -2px;
            height: 1px;
        }
    }
}
