

.content {
  position: absolute;
  top: @toolbarHeight;
  right: @filterPaneWidth;
  left: @leftPaneWidth;
  overflow: scroll;
  padding:0;
  margin:0;
  border:0;
  bottom: 0;

  #canvas {
    width:6000px;
    height:6000px;
  }
}
