
#testDialog {

  .testInfo {
    position: absolute;
    z-index: 20000;
    top: 20px;
    left: 20px;
    border-width: 1px;
    border-style: solid;
    padding: 7px;
    border-radius: @borderRadiusSmall;
  }

  #testCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 15000;
  }

}

