
/* Effects */
.overlay-scale {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:10000;
  
    visibility: hidden;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.4s;
    .open {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
      transition: all 0.4s;
    }
  }
  