.layer-name-prompt {
  .modal-title{
    font-weight:100;
  }
  .modal-footer{
    border:0;
  }
  .modal-header{
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }

  input{
    outline:none !important;
    box-shadow: inset !important;
    border-radius: 1px !important;
    &:focus{
      border-width: 1px;
      border-style: solid;
    }
  }
  .btn-primary{
    border:0;
  }
}

#layer {
  position: absolute;
  z-index: 1;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  bottom: 0;
  width: @leftPaneWidth;

  display: flex;
  flex-direction: column;

  .panetitle {
    height: @layerPaneTitleHeight;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    font-weight: 500;
    font-size: 12px;
    padding: 4px 4px 4px 20px;
    letter-spacing: 5px;
  }

  #layer_elements {
    overflow: auto;

    .layerElement {
      cursor: move;
      display: flex;
      flex-direction: row;
      align-items: center;

      .layer_decoration{
        padding-left:4px;
        padding-right:4px;
        height:100%;
      }

      .layer_label{
        flex: 1;
      }

      &[data-visibility="false"]{
        opacity: 0.5;
        font-style: italic;
      }
      .icon {
        cursor: pointer;
        padding-right: 4px;
        width: 20px;
        height: 20px;
      }   
    }
  }
}
