#layout {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;

  .nav-tabs {
    float: left;
    li {
      float: none;
      margin: 0;

      a {
        margin-right: 0;
        border: 0;
      }
    }
  }
}