
.ui-draggable-dragging{
  z-index:10000;
}

text.highlightOnHover:hover{
  cursor: pointer;
  font-weight:bold;
}

ellipse.highlightOnHover:hover{
  cursor: pointer;
}

#configMenuIcon{
  font-size: 25px;
  cursor:pointer;
  opacity: 0.3;
  &:hover{
    opacity: 1;
  }
}


#paletteElementsOverlay{
    bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: none;
}

#figureConfigDialog{
  display:none;
  border-width: 1px;
  border-style: solid;
  padding: 10px;
  margin-left:30px;
  border-left-width: 3px;
  border-left-style: solid;
  border-radius:4px;
  .header{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 15px;
  }
  .figureAddLabel{
    font-size:12px;
    font-weight: 200;
    cursor:pointer;
  }

  .form-group{
    textarea{
      min-width: 300px;
      min-height: 100px;
    }
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: -20px;
    top: 10px;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
  }
}


.palette_item
{
  text-align:center;
}


.workspace {

  .palette {
    border-left-width: 1px;
    border-left-style: solid;
    border-right-width: 1px;
    border-right-style: solid;

    .title {
      img {
        padding-right:20px;
        position: absolute;
        left:10px;
        top:10px;
        height:40px;
      }
      div{
        position: absolute;
        left:60px;
        top:10px;
        h1{
          font-size: 15px;
          font-weight:200;
          line-height: 25px;
          margin:0;
          padding:0;
          text-align: left;
          letter-spacing: 2px;
        }
        h2{
          font-size: 10px;
          font-weight:600;
          margin:0;
          padding:0;
          text-align: left;
          letter-spacing: 4px;
        }
      }
    }
    .palette_item{
      padding:0px;
      >div{
        width:100%;
        height:100%;
        text-align:center;
        border:1px solid transparent;
        img{
          position: absolute;
          top: 0px;
          bottom: 0;
          margin: auto;
          left: 50%;
          transform: translate(-50%,-10px);
        }
        div{
          position: absolute;
          padding-bottom: 2px;
          width: 100%;
          bottom: 0;
          padding-top: 2px;
          cursor:default;
        }
      }
      .glowBorder{
        border-width: 1px;
        border-style: solid;
      }
    }
    .draw2d_droppable{
      cursor:move;
      max-height:80px;
    }

    .request{
      font-size:10px;
      .icon{
        cursor:pointer;
        font-size:75px;
        margin-top:10px;
        margin-bottom:10px;
      }
    }
  }


  .content {
    .canvas {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
  }
}
